-- MySQL Script generated by MySQL Workbench
-- 11/05/16 18:11:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Growbiz(Mercury)
-- -----------------------------------------------------
-- GrowBiz Produtct
-- Mercury Project Version

-- -----------------------------------------------------
-- Schema Growbiz(Mercury)
--
-- GrowBiz Produtct
-- Mercury Project Version
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Growbiz(Mercury)` DEFAULT CHARACTER SET utf8 ;
USE `Growbiz(Mercury)` ;

-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`RetailerAccount`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`RetailerAccount` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`RetailerAccount` (
  `retailAccountId` CHAR(12) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `phoneNumber` VARCHAR(20) NULL,
  `mobilePhoneNumber` VARCHAR(20) NULL,
  `fiscalNumber` VARCHAR(25) NULL COMMENT 'Although in DB is not required, in application this field must be filled (specially in EU countries) for tax certification purposes',
  `active` TINYINT(1) NULL,
  PRIMARY KEY (`retailAccountId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`Discount`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`Discount` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`Discount` (
  `discountId` INT NOT NULL,
  `discountType` ENUM('VAL', 'PER') NULL COMMENT 'Can only assume 2 values:\n\'VAL\' - Which means the discount will be a fixed value deduction, in other words, the value represents the discount in a currency for discount (ex: 3€)\n\'PER\' - Percentual discount, it means that the value field will contain a percentage between 0 - 100%',
  `value` DECIMAL(10,2) NULL,
  PRIMARY KEY (`discountId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`Bundle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`Bundle` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`Bundle` (
  `bundleId` INT NOT NULL,
  `totalAmount` DECIMAL(10,2) NULL,
  `amountCurrency` CHAR(3) NULL,
  `validFrom` DATE NOT NULL,
  `validTo` DATE NULL,
  `active` TINYINT(1) NULL,
  `desc` VARCHAR(60) NULL,
  `discountId` INT NULL,
  PRIMARY KEY (`bundleId`),
  INDEX `FkBundleDiscount_idx` (`discountId` ASC),
  CONSTRAINT `FkBundleDiscount`
    FOREIGN KEY (`discountId`)
    REFERENCES `Growbiz(Mercury)`.`Discount` (`discountId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`BundleAccount`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`BundleAccount` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`BundleAccount` (
  `retailerAccountId` CHAR(12) NOT NULL,
  `bundleId` INT NOT NULL,
  `Bundle_bundleId` INT NULL,
  PRIMARY KEY (`bundleId`),
  INDEX `fk_BundleAccount_Bundle1_idx` (`Bundle_bundleId` ASC),
  CONSTRAINT `FkRetailerAccHasBundle`
    FOREIGN KEY (`retailerAccountId`)
    REFERENCES `Growbiz(Mercury)`.`RetailerAccount` (`retailAccountId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BundleAccount_Bundle1`
    FOREIGN KEY (`Bundle_bundleId`)
    REFERENCES `Growbiz(Mercury)`.`Bundle` (`bundleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`Cupon`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`Cupon` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`Cupon` (
  `cuponId` INT NOT NULL,
  `bundleId` INT NOT NULL,
  `acquired` TINYINT(1) NULL,
  `validity` DATE NULL,
  `acquiredDate` DATETIME(2) NULL,
  `acquiringUserId` INT NULL,
  PRIMARY KEY (`cuponId`),
  INDEX `FkBundleCupons_idx` (`bundleId` ASC),
  CONSTRAINT `FkBundleCupons`
    FOREIGN KEY (`bundleId`)
    REFERENCES `Growbiz(Mercury)`.`Bundle` (`bundleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`CustomerAcount`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`CustomerAcount` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`CustomerAcount` (
  `customerAccountId` INT NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  `birthdate` DATE NULL,
  `active` TINYINT(1) NULL,
  `city` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `address` VARCHAR(70) NULL,
  `zipCode` CHAR(15) NULL,
  PRIMARY KEY (`customerAccountId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`TokenWallet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`TokenWallet` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`TokenWallet` (
  `customerAccountId` INT NOT NULL,
  `TokenId` CHAR(36) NOT NULL,
  `available` TINYINT(1) NULL,
  `couponId` INT NULL,
  `swapDate` DATETIME NULL COMMENT 'Date that a token was used to obtain a coupon, when this field is filled, it is expected that the \'available\' field is marked with False',
  `acquiredHubId` VARCHAR(45) NULL,
  PRIMARY KEY (`TokenId`),
  INDEX `FkTokenWalletCoupon_idx` (`couponId` ASC),
  UNIQUE INDEX `couponId_UNIQUE` (`couponId` ASC),
  CONSTRAINT `FkCustomerWallet`
    FOREIGN KEY (`customerAccountId`)
    REFERENCES `Growbiz(Mercury)`.`CustomerAcount` (`customerAccountId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FkTokenWalletCoupon`
    FOREIGN KEY (`couponId`)
    REFERENCES `Growbiz(Mercury)`.`Cupon` (`cuponId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`HotspotHub`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`HotspotHub` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`HotspotHub` (
  `hotspotId` INT NOT NULL,
  `augReality` TINYINT(1) NULL COMMENT 'If true, then the hotspot supports augmented reality (for future expansion)',
  `maxTokensDay` TINYINT(1) NULL COMMENT 'Maximum tokens of a certain type per user in a day (for future expansion)',
  `longitude` DECIMAL(18,12) NULL,
  `latitude` DECIMAL(18,12) NULL,
  `radius` DECIMAL(8) NULL,
  `radiusUnit` CHAR(2) NULL COMMENT 'Units of measure, such as \'Km\' \'Meters\', etc (For future expansion)',
  PRIMARY KEY (`hotspotId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`Token`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`Token` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`Token` (
  `tokenId` CHAR(36) NULL COMMENT 'For UUID generated by the application layer (Requires only one access to the database in an insert)',
  `tokenType` CHAR(8) NOT NULL,
  `hotspotId` INT NULL,
  `creationDateTime` DATETIME(2) NULL,
  `terminated` TINYINT(1) NULL COMMENT 'This field is used only after que coupon is used and marked as closed (after the validity of it\'s offer), it will be used to delete long dead tokens',
  UNIQUE INDEX `terminated_UNIQUE` (`terminated` ASC),
  INDEX `FkTokenFromHub_idx` (`hotspotId` ASC),
  CONSTRAINT `FkTokensInWallet`
    FOREIGN KEY (`tokenId`)
    REFERENCES `Growbiz(Mercury)`.`TokenWallet` (`TokenId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FkTokenFromHub`
    FOREIGN KEY (`hotspotId`)
    REFERENCES `Growbiz(Mercury)`.`HotspotHub` (`hotspotId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`CouponTokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`CouponTokens` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`CouponTokens` (
  `couponId` INT NOT NULL,
  `seq` INT NOT NULL,
  `tokenId` CHAR(36) NULL,
  PRIMARY KEY (`seq`),
  INDEX `FkTokensInCoupon_idx` (`tokenId` ASC),
  CONSTRAINT `FkListOfTokensInCoupon`
    FOREIGN KEY (`couponId`)
    REFERENCES `Growbiz(Mercury)`.`Cupon` (`cuponId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FkTokensInCoupon`
    FOREIGN KEY (`tokenId`)
    REFERENCES `Growbiz(Mercury)`.`Token` (`tokenId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`BundleItems`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`BundleItems` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`BundleItems` (
  `bundleId` INT NOT NULL,
  `line` INT NOT NULL,
  `itemDesc` CHAR(30) NULL,
  `quantity` INT NULL,
  `unitaryPrice` DECIMAL(10,2) NULL,
  `currency` CHAR(3) NULL,
  PRIMARY KEY (`line`),
  CONSTRAINT `FkBundleItems`
    FOREIGN KEY (`bundleId`)
    REFERENCES `Growbiz(Mercury)`.`Bundle` (`bundleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Growbiz(Mercury)`.`ConfigTokenGen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Growbiz(Mercury)`.`ConfigTokenGen` ;

CREATE TABLE IF NOT EXISTS `Growbiz(Mercury)`.`ConfigTokenGen` (
  `tokenCfgCode` CHAR(2) NOT NULL,
  `valueFrom` DECIMAL(10,2) NULL,
  `valueTo` DECIMAL(10,2) NULL,
  `tokenRequired` INT NULL,
  PRIMARY KEY (`tokenCfgCode`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
